NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJHIu5e6p_Gcgw8Ni_xD-qNTb5nphEF44
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=budget-tracker-app-3b3ec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=budget-tracker-app-3b3ec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=budget-tracker-app-3b3ec.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=399185909785
NEXT_PUBLIC_FIREBASE_APP_ID=1:399185909785:web:659e2ede2b6839fadeb288
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4TKXDB1PYL
GMAIL_USER=naveen.coderkube@gmail.com
GMAIL_PASS=rtpcipcvjgntsnpp